<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sudheesh.a16mb.com.m_d.MainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"

        tools:context="sudheesh.a16mb.com.m_d.MainActivity"
        />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerview"
            />
<android.support.design.widget.AppBarLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    />

</RelativeLayout>
